# BadKarma - Bruter extension config
#
# 	variables
# 	----------
# 	$wordlists - path to badkarma's wordlists
#

[default]
user = root
user_wordlist=$wordlists/users.txt
pass_wordlist=$wordlists/pass.txt
threads = 10

brute_force_user = no
use_ssl = no
try_login_as_password = no
reversed = no
blank_password = no
exit_on_first_good = yes